<!DOCTYPE html>
<html ng-app="hxapp" ng-controller="LayoutCtrl">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>Angular项目开发</title>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css">
    <link href="../static/css/component.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        *{font-family: "Microsoft Yahei"}
        h1,h2,h3,h4,h5,h6{font-weight: normal;font-style: normal;}
        h1{font-size: 20px;}

        .navs{display: inline-block;line-height: 30px;
            padding: 10px 0;color: #d4d4d4}
        .navs a{display: inline-block;line-height: 30px;padding:0 15px;
            color: #848484;font-size: 14px;}

        .web_logo{display: block;line-height: 50px;}
        .pad_tb_10{padding-top: 10px;padding-bottom: 10px;}

        .foot_line{line-height: 20px;font-size: 14px;
            color: #848484;text-align: right}


        .left_slide{
            position: fixed;
            width: 200px;
            height: 100%;
            padding: 70px 0 40px 0;
            border-right: #d1d1d1 solid 1px;
            background: #ffffff;
        }

        .slide-menus{

        }
        .slide-menus li{
            line-height: 40px;
            padding-left: 20px;
            border-bottom: #f1f1f1 solid 1px;;
        }
        .slide-menus li.active{background: #d1d1d1; }

        .slide-menus li a{color: #585858;}

        .slide-menus li.active a{color: #23527c}

        .form_input{display: inline-block;line-height: 40px;  border: #d1d1d1 solid 1px;}

        .form-block{padding: 0 20px;border: #d1d1d1 solid 1px;width: 300px;box-shadow: #848484 0 0 2px;}
        .form-block-title{text-align: center;padding: 10px 0;}
        .form-content{}
        .form-content .form-content-line{padding-bottom: 15px;}
        .form_input{display: inline-block;line-height: 30px;
            border: #d1d1d1 solid 1px;width: 100%;padding-left: 10px;}

        .btn{border: none}
        .btn_normal{}


        .navs{}
        .navs li{display: inline-block;position: relative;float: left}


    </style>

</head>
<body>

<div class="overline flo pad_lr_15 pad_tb_10" style=" background: #fff;border-bottom: #d1d1d1 solid 1px;z-index: 30">
    <h1 class="flo web_logo" style="font-size: 20px;color: #585858"> Angular Pro</h1>
    <ul class="list flo_r navs">
        <li><a href="#">待办事项<b style="color:#fff;background:#ff4657;line-height: 20px;border-radius: 10px;padding: 0 5px;font-size:12px;">30</b></a></li>
        <li><a href="#">最新消息<b style="color:#fff;background:#ff4657;line-height: 20px;border-radius: 10px;padding: 0 5px;font-size:12px;">30</b></a> </li>
        <li>
            <a href="#">12@qq.com</a>
            <div class="pos_ab" style="width: 100%;color:#848484;
                background: #f5f6f5;text-align: center;font-size: 12px;">
                <p>配置</p>
                <p>退出</p>
            </div>
        </li>

    </ul>
</div>


<div class="left_slide">
    <ul class="list slide-menus">
        <li class="active"><a href="#"> 欢迎 </a> </li>
        <li><a href="#" class="active">用户管理</a> </li>
        <li><a href="#">广告管理</a></li>
        <li><a href="#">内容管理</a> </li>
        <li><a href="#">产品管理</a> </li>
        <li><a href="#">角色管理</a> </li>
    </ul>
</div>

<div class="overline flo" style="padding:10px 10px 10px 210px;">
    <div class="overline flo" style="background: #fff;min-height: 500px;padding: 10px;">
        <h1 style="padding-top: 20px;text-align: center;line-height: 40px;">欢迎使用  ERP Base 系统</h1>
    </div>
</div>


<div class="form-block" style="position: absolute;left:50%;top:50%;display: none">
    <h1 class="form-block-title">登录</h1>
    <div class="form-content">
        <div class="form-content-line">
            <input type="text" class="form_input" placeholder="用户名">
        </div>
        <div class="form-content-line">
            <input type="text" class="form_input" placeholder="密码">
        </div>

        <div class="form-content-line">
            <button class="btn btn_normal "> 登录 </button>
        </div>

    </div>

</div>


<div class="pos_fx pos_lb_0 overline pad_tb_10 pad_lr_15" style="background: #fff;border-top: #d1d1d1 solid 1px;">
    <p class="foot_line">Created By fengyun</p>
</div>



</body>
</html>